Library Manager/BookListPage.xaml

<Page
    x:Class="LibraryManager.BookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryManager"
    xmlns:bll="using:LibraryManager.BLL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <AppBarButton Icon="Back" Label="Back" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Books" FontSize="40" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="BooksListView" Grid.Row="1" ItemsSource="{x:Bind books}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="bll:Book">
                    <StackPanel Orientation="Vertical" Height="110" Padding="12" AutomationProperties.Name="{x:Bind barcode}" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind title}"  Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0" FontSize="16"/>
                        <TextBlock Text="{x:Bind author}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="{x:Bind ISBN}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="Available" Visibility="{x:Bind isAvailable}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
