Library Manager/MemberSearchPage.xaml

<Page
    x:Class="LibraryManager.MemberSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryManager"
    xmlns:bll="using:LibraryManager.BLL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="30,50,30,50" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Member Name" TextWrapping="Wrap" Margin="0,30,0,0"/>
            <TextBox PlaceholderText="John Doe" Text="" TextWrapping="Wrap"/>
            <TextBlock Text="Member ID" TextWrapping="Wrap" Margin="0,20,0,0"/>
            <TextBox PlaceholderText="123" TextWrapping="Wrap"/>
            <Button Content="Search" HorizontalAlignment="Center" Margin="0,30,0,30"/>

        </StackPanel>
        <TextBlock Grid.Column="1" Text="Members" TextWrapping="Wrap" FontSize="36" FontWeight="Normal"/>
        <ListView x:Name="MembersListView" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind members}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="bll:Member">
                    <StackPanel Orientation="Vertical" Height="80" Padding="12" AutomationProperties.Name="{x:Bind id}" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind name}"  Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0" FontSize="16"/>
                        <TextBlock Text="{x:Bind id}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
