Library Manager/MemberLoanPage.xaml

<Page
    x:Class="LibraryManager.MemberLoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryManager"
    xmlns:bll="using:LibraryManager.BLL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Back" Label="Back" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind member.name}" FontSize="40" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="20">
            <Button Content="Loan Book" FontSize="20" HorizontalAlignment="Right" Margin="20,0,20,0" Click="Loan_Book_Button_Click"/>
            <Button Content="Loan DVD" FontSize="20" HorizontalAlignment="Right" Click="Loan_DVD_Button_Click"/>
        </StackPanel>
        <ListView x:Name="LoansListView" Grid.Row="1" ItemsSource="{x:Bind loans, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="bll:Loan">
                    <StackPanel Orientation="Vertical" Height="80" Padding="12" AutomationProperties.Name="{x:Bind item.barcode}" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind item.title}"  Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0" FontSize="16"/>
                        <TextBlock Text="{x:Bind dueToDate}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
